apiVersion: v1
kind: Secret
metadata:
  name: auth-secret
  #TODO at least base64
stringData:

  SPRING_DATASOURCE_URL: "jdbc:mysql://mysql:3306/diploma_project?createDatabaseIfNotExist=true&characterEncoding=UTF-8&useSSL=false&allowPublicKeyRetrieval=true"
  SPRING_DATASOURCE_USERNAME: "user"
  SPRING_DATASOURCE_PASSWORD: "1234"


  SPRING_RABBITMQ_ADDRESSES: "rabbitmq"
  SPRING_RABBITMQ_PORT: "15672"
  SPRING_RABBITMQ_USERNAME: "user"
  SPRING_RABBITMQ_PASSWORD: "password"


type: Opaque
