apiVersion: v1
kind: Secret
metadata:
  # TODO change to aws-credentials
  name: aws-credentials-demo
stringData:
  # TODO add real values
  AWS_ACCESS_KEY: "aws-access-key"
  AWS_SECRET_KEY: "aws-secret-key"
  AWS_REGION: "eu-central-1"
  AWS_BUCKET_NAME: "bucket-name"
  AWS_S3_PUBLIC_PATH: "https://diploma-project-aws-bucket.s3.eu-central-1.amazonaws.com"

type: Opaque
