apiVersion: v1
kind: Secret
metadata:
  name: social-media-secret
  #TODO at least base64
stringData:
  SPRING_DATASOURCE_URL: "jdbc:postgresql://postgres:5432/project"
  SPRING_DATASOURCE_USERNAME: "postgres"
  SPRING_DATASOURCE_PASSWORD: ""

  SPRING_RABBITMQ_ADDRESSES: "rabbitmq"
  SPRING_RABBITMQ_PORT: "15672"
  SPRING_RABBITMQ_USERNAME: "user"
  SPRING_RABBITMQ_PASSWORD: ""

  SPRING_DATA_REDIS_HOST: "redis"
  # SPRING_DATA_REDIS_USERNAME:
  # SPRING_DATA_REDIS_PASSWORD:

type: Opaque
