apiVersion: v1
kind: ConfigMap
metadata:
  name: auth-configmap
data:

  SPRING_PROFILES_ACTIVE: kubernetes

  SERVER_PORT: "8086"
  ZIPKIN_URL: "http://zipkin:9411"
  MANAGEMENT_ZIPKIN_TRACING_ENDPOINT: "http://zipkin:9411"
